<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="cudau::Kernel">
    <DisplayString>{m_kernel, x}, Block Dim: {m_blockDim.x}x{m_blockDim.y}x{m_blockDim.z}, Shared Mem: {m_sharedMemSize} [B]</DisplayString>
  </Type>

  <Type Name="cudau::Buffer">
    <DisplayString Condition="m_type == cudau::BufferType::Device">[Device] {m_devicePointer, x}, {m_numElements} elems, stride: {m_stride} [B], size: {m_numElements * m_stride} [B]</DisplayString>
    <DisplayString Condition="m_type == cudau::BufferType::GL_Interop">[OpenGL] Buf ID: {m_GLBufferID}, {m_numElements} elems, stride: {m_stride} [B], size: {m_numElements * m_stride} [B]</DisplayString>
    <DisplayString Condition="m_type == cudau::BufferType::ZeroCopy">[ZeroCopy] {m_devicePointer, x}, {m_numElements} elems, stride: {m_stride} [B], size: {m_numElements * m_stride} [B]</DisplayString>
    <DisplayString Condition="m_type == cudau::BufferType::Managed">[Managed] {m_devicePointer, x}, {m_numElements} elems, stride: {m_stride} [B], size: {m_numElements * m_stride} [B]</DisplayString>
  </Type>

  <Type Name="cudau::Array">
    <DisplayString Condition="m_GLTexID != 0">[OpenGL] Tex ID: {m_GLTexID}, type={m_elemType}, size={m_width}x{m_height}x{m_depth}, #mips={m_numMipmapLevels}, stride={m_stride}</DisplayString>
    <DisplayString>type={m_elemType}, size={m_width}x{m_height}x{m_depth}, #mips={m_numMipmapLevels}, stride={m_stride}</DisplayString>

    <Expand>
      <Item Name="CUDA context">m_cuContext</Item>
      <Item Name="CUDA array" Condition="m_numMipmapLevels == 1">m_array</Item>
      <Item Name="CUDA mipmaped array" Condition="m_numMipmapLevels > 1">m_mipmappedArray</Item>
      <Item Name="GL texture ID" Condition="m_GLTexID != 0">m_GLTexID</Item>
      <Item Name="CUDA gfx resource" Condition="m_GLTexID != 0">m_cudaGfxResource</Item>

      <Item Name="format">m_elemType</Item>
      <Item Name="width">m_width</Item>
      <Item Name="height">m_height</Item>
      <Item Name="depth">m_depth</Item>
      <Item Name="num mipmap levels">m_numMipmapLevels</Item>
      <Item Name="stride">m_stride</Item>
      <Item Name="numChannels" Condition="uint32_t(m_elemType) > 8">m_numChannels</Item>

      <Item Name="surface load store">(bool)m_surfaceLoadStore</Item>
      <Item Name="use texture gather">(bool)m_useTextureGather</Item>
      <Item Name="is cube map">(bool)m_cubemap</Item>
      <Item Name="is layered">(bool)m_layered</Item>

      <Synthetic Name="mapped pointers">
        <DisplayString>{{{m_mappedPointers}, {m_numMipmapLevels} elems}}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>m_numMipmapLevels</Size>
            <ValuePointer>m_mappedPointers</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>

      <Synthetic Name="mapped arrays">
        <DisplayString>{{{m_mipmapArrays}, {m_numMipmapLevels} elems}}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>m_numMipmapLevels</Size>
            <ValuePointer>m_mipmapArrays</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>

      <Synthetic Name="map flags">
        <DisplayString>{{{m_mapFlags}, {m_numMipmapLevels} elems}}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>m_numMipmapLevels</Size>
            <ValuePointer>m_mapFlags</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>

      <Synthetic Name="surface objects" Condition="m_surfaceLoadStore">
        <DisplayString>{{{m_surfObjs}, {m_numMipmapLevels} elems}}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>m_numMipmapLevels</Size>
            <ValuePointer>m_surfObjs</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>
